# WebServicesSOAP_demo

./: .gitignore  README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/gable/enb/demo/webservices/soap/controllers/: CurrentOilPriceController.java
src/main/java/com/gable/enb/demo/webservices/soap/model/: CurrentOilDataAccess.java  CurrentOilModel.java
src/main/java/com/gable/enb/demo/webservices/soap/services/: OilServices.java
src/main/webapp/WEB-INF/: dispatcher-mapping.xml  jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/gable/enb/demo/webservices/soap/controllers/: CurrentOilPriceControllerTest.java
src/test/java/com/gable/enb/demo/webservices/soap/services/: OilServicesTest.java
